{"flutter":{"platforms":{"android":{"default":{"projectId":"y99mobile-2f1b0","appId":"1:395163013555:android:4c960f1af5a5cf6be3fbc6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"y99mobile-2f1b0","configurations":{"android":"1:395163013555:android:4c960f1af5a5cf6be3fbc6","ios":"1:395163013555:ios:6264b6d7ec37a9fae3fbc6"}}}}}}